Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Ali Yazdi/Documents/GitHub/Cache-Module/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/Ali Yazdi/Documents/GitHub/Cache-Module/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: cacheModule.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\Ali Yazdi\Documents\GitHub\Cache-Module\tagValid.vhd" into library work
Parsing entity <tagValid>.
Parsing architecture <Behavioral> of entity <tagvalid>.
Parsing VHDL file "D:\Ali Yazdi\Documents\GitHub\Cache-Module\MRU.vhd" into library work
Parsing entity <MRU>.
Parsing architecture <Behavioral> of entity <mru>.
Parsing VHDL file "D:\Ali Yazdi\Documents\GitHub\Cache-Module\missHitLogic.vhd" into library work
Parsing entity <missHitLogic>.
Parsing architecture <Behavioral> of entity <misshitlogic>.
Parsing VHDL file "D:\Ali Yazdi\Documents\GitHub\Cache-Module\memory.vhd" into library work
Parsing entity <memory>.
Parsing architecture <behavioral> of entity <memory>.
Parsing VHDL file "D:\Ali Yazdi\Documents\GitHub\Cache-Module\dataSelection.vhd" into library work
Parsing entity <dataSelection>.
Parsing architecture <Behavioral> of entity <dataselection>.
Parsing VHDL file "D:\Ali Yazdi\Documents\GitHub\Cache-Module\dataArray.vhd" into library work
Parsing entity <dataArray>.
Parsing architecture <Behavioral> of entity <dataarray>.
Parsing VHDL file "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" into library work
Parsing entity <controller>.
Parsing architecture <Behavioral> of entity <controller>.
ERROR:HDLCompiler:806 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 72: Syntax error near "SMem".
ERROR:HDLCompiler:69 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 78: <srst0> is not declared.
ERROR:HDLCompiler:69 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 118: <srst1> is not declared.
ERROR:HDLCompiler:69 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 124: <smem> is not declared.
ERROR:HDLCompiler:69 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 140: <smem> is not declared.
ERROR:HDLCompiler:69 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 152: <smem> is not declared.
ERROR:HDLCompiler:69 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 175: <smem> is not declared.
ERROR:HDLCompiler:69 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 198: <smem> is not declared.
ERROR:HDLCompiler:69 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 114: <srst0> is not declared.
ERROR:HDLCompiler:69 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 120: <srst1> is not declared.
ERROR:HDLCompiler:69 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 134: <smem> is not declared.
ERROR:HDLCompiler:854 - "D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd" Line 70: Unit <behavioral> ignored due to previous errors.
VHDL file D:\Ali Yazdi\Documents\GitHub\Cache-Module\controller.vhd ignored due to errors
--> 

Total memory usage is 270572 kilobytes

Number of errors   :   12 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

